# Judge0 Configuration File

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Database
POSTGRES_HOST=judge0-db
POSTGRES_PORT=5432
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0
POSTGRES_DB=judge0

# Authentication (Leave empty for local dev)
AUTH_USER=
AUTH_PASS=

JUDGE0_CGROUP_V2=true
JUDGE0_ENABLE_SANDBOX=false
DISABLE_SANDBOX=true
JUDGE0_DISABLE_SANDBOX=true
